# project-etc

./: README.md
HH/templet/result_templet/front/: generic.html  index.html
HH/templet/result_templet/intro/: intro_main.html
HH/templet/result_templet/static/intro-assets/css/: main.css  modal.css
HH/templet/result_templet/static/main-assets/css/: main.css
developer/src/main/java/developer/admin/: AdminController.java
developer/src/main/java/developer/admin/dao/: AdminDAO.java
developer/src/main/java/developer/admin/service/: AdminService.java
developer/src/main/java/developer/admin/test/: AdminController.java
developer/src/main/java/developer/board/: BoardController.java
developer/src/main/java/developer/category/: CategoryController.java
developer/src/main/java/developer/main/: BackMain.java  FrontMain.java
developer/src/main/java/developer/member/: MemberController.java
developer/src/main/java/developer/notice/: NoticeController.java
developer/src/main/webapp/WEB-INF/: web.xml
developer/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
developer/src/main/webapp/resources/css/: front_style.css
developer/src/main/webapp/resources/js/: front_script.js
front/src/sections/auth/register/: RegisterForm.js
spring-test/: build.gradle
spring-test/src/main/java/com/example/springtest/config/: RedisConfig.java
spring-test/src/main/java/com/example/springtest/controller/: RedisController.java
spring-test/src/main/java/com/example/springtest/service/: RedisService.java  RedisServiceImpl.java
(+52 files in other folders)
